{
    "name": "bamboo-continuous-plugin-deployment",
    "version": "1.0.0",
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "bitbucket:atlassianlabs/bamboo-continuous-plugin-deployment"
    },
    "devDependencies": {
        "karma": "~0.10.2",
        "karma-qunit": "0.1.0",
        "karma-junit-reporter": "0.1.0",
        "karma-html2js-preprocessor": "0.1.0",
        "karma-requirejs": "0.2.0",
        "karma-chrome-launcher": "0.1.0",
        "requirejs": "~2.1",
        "karma-jasmine": "~0.1.0",
        "karma-coffee-preprocessor": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-phantomjs-launcher": "~0.1.0",
        "karma-script-launcher": "~0.1.0"
    }
}
